L2J-Mobius Ertheia

Client: https://mega.nz/#F!BxkyzLBA!CIuE1GQOO1JMel7S7UxPfQ
Use mega downloader to download https://megadownloader.en.softonic.com/

System: https://mega.nz/#!s8lghARA!f7Hi1Yx5JWrNjT3kMRaGK_StI1Tnrxnhia8kaG8edSs

JDK: http://www.mediafire.com/file/cgh3zupv80qdwv4/bellsoft-jdk15.0.2%252B10-windows-amd64.msi
Eclipse: http://www.mediafire.com/file/h0gmazpv9hm6gjp/eclipse-java-2020-12-R-win32-x86_64.zip
Geodata: http://www.mediafire.com/file/pzykzq2vpy4po2u/L2J_Mobius_1.0_Ertheia_Geodata.zip


Working features...

Before Goddess of Destruction:
-Fantasy Isle Parade
-Pailaka Injured Dragon
-All Seven Sign Quests
-Imperial Tomb
-Gracia Area
-Kamaloka
-Castle Dungeons
-Fortress Dungeons
-Prime Shop

Goddess of Destruction:
-New Talking Island
-Ancient City Arcan
-Bloody Swampland
-Fairy Settlement
-Garden of Genesis
-Guillotine Fortress
-Orbis Temple
-Kartia
-Fortuna
-Nursery
-Altar of Shilen
-Kimerian
-Istina
-Octavis
-Spezion
-Tauti
-Teredor
-Trasken
-Lindvior
-Appearance stones
-Beauty Shop
-Mentoring
-Goddess class changes
-Harnak Underground Ruins
-Sayune Jump System
-Agent of Chaos
-Attribute Crystals
-Ability Points
-Training Camp

Ertheia:
-Ertheia Race
-Alchemy
-Brooch system
-Luck system
-Auto fishing
-Dimensional Warp

Events:
-Birth of Draco
-Character Birthday
-Eve the Fortune Teller
-Freya Celebration
-Gift of Vitality
-Halloween
-Heavy Medal
-Hungry Horse
-Hunt for Santa
-Letter Collector
-Lovers Jubilee
-Love your Gatekeeper
-Master of Enchanting
-The Power of Love
-Custom Elpies Event
-Custom Rabbits Event
-Custom Race Event
-Custom Team vs Team

Customs:
-Allowed player races
-Auto potions command
-Banking
-Champion monsters
-Classmaster
-Community board
-Faction system
-Fake players
-Find PvP
-NPC stat multipliers
-Realtime offline trade
-Password change
-Pc Cafe
-Premium system
-Private store range
-PvP announce
-PvP reward item
-PvP title color
-Random spawns
-Sayune for all
-Screen welcome message
-Sell buffs
-Starting location
-Vote reward
-Automated database backups

TODO:
-Modify all skill levels/sublevels based on client
